{
  "name": "@stevensconnect/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node src/index.ts'",
    "build": "tsc -p tsconfig.build.json && cp -r src/db/migrations dist/server/src/db/migrations",
    "start": "node dist/server/src/index.js",
    "type-check": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "migrate": "node dist/server/src/db/migrate.js",
    "migrate:test": "ts-node src/db/migrate.ts",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "NODE_ENV=test jest --watch --runInBand --forceExit",
    "test:coverage": "NODE_ENV=test jest --runInBand --forceExit --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@sentry/node": "^10.49.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.5.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
